* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Flex', sans-serif;
}

header {
    position: fixed;
    top: 0;
    min-height: 58px;
    padding: 0px 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: transparent;

  }
  
.logo {
    width: 60vw;
}

.logo > img {
    width: 12%;
    height: 12%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}
  
nav {
    font-weight: 300;
}

li {
    list-style: none;
}
  
a {
    color: #000;
    text-decoration: none;
    font-size: 1.2rem;
}
.pagewrap {
    width: 100%;
    height: 100%;
    background-image: url(https://www.roadtovr.com/wp-content/uploads/2022/04/meta-quest-2-logo.png);
    background-position: top;
    background-repeat: no-repeat;
    margin: auto;
    background-size: cover;
}
#home {
    margin-left: 12rem;
    padding-top: 4rem;
    letter-spacing: 2px;
}

#features .desc {
    display: flex;
    flex-direction: column;
    height: 125px;
    width: 100%;
    padding: 5px;
}

.desc > h2 {
    text-align: center;
    font-size: 2.5rem;
    padding-top: 3.1rem;
}

.desc2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    padding-top: 1rem;
  }

.btn1 {
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: transparent;
    cursor: pointer;
    font-size: 18px;
}
  
.btn1:hover {
    background-color: #ddd;
}
  
.btn1.active {
    background-color: #666;
    color: white;
}

.desc3 {
    display: flex;
    flex-direction: row;
    width: 85%, 15%;
    margin: 10px;   
    border-radius: 3px;
}
  
img.pic1 {
      max-width: 1095px;
      max-height: 633px;
      border: transparent 5px;
      justify-content: left;
      padding: 16px;
  }

.descript1 {
   padding: 16px;
   justify-content: middle;
}
.info {
    margin-top: 8rem;
}
.info > iframe {
    max-width: 297px;
    border-radius: 25px;
  }

  /** global classes styling **/
  
  .container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }
  
  .btn {
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border: 3px black solid;
    border-radius: 2px;
    background: transparent;
    cursor: pointer;
  }
  
  nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  #hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
  }
  
  #hero > h2 {
    margin-bottom: 20px;
    word-wrap: break-word;
  }
  
  #hero input[type='email'] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
  }
  
  #hero input[type='submit'] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: #666;
  }
  
  #hero input[type='submit']:hover {
    background-color: #ddd;
    transition: background-color 1s;
  }
  
  @media (max-width: 650px) {
    #hero {
      margin-top: 120px;
    }
  }
  
  #features {
    margin-top: 30px;
  }
  
  #features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: #666;
  }
  
  #overview {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    padding-top: 3.5rem;
  }
  
  #overview > iframe {
    max-width: 1060px;
    width: 100%;
  }
  
  #pricing {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 3.5rem;
  }

img.metaquest {
    width: 300px;
    height: 280px;
}
img.metaquest1 {
    width: 300px;
    height: 280px;
}

img.metaquest2 {
    width: 300px;
    height: 280px;
}

  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
  }

  .product > .level {
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
  }
  
  .product > h2 {
    margin-top: 15px;
  }
  
  .product > ol {
    margin: 15px 0;
  }
  
  .product > ol > li {
    padding: 5px 0;
  }
  
  .product > button {
    border: 0;
    margin: 15px 0;
    background-color: #666;
    font-weight: 400;
  }
  
  .product > button:hover {
    background-color: #ddd;
    transition: background-color 1s;
  }

@media screen and (max-width: 1025px) {
    img.pic1 {
        max-width: 719.2px;
        height: 455px;
}
    .descript1 {
        padding: 16px;
        justify-content: middle;
        width: 304.8px;
        height: 455px;
 }
    .info > iframe {
    max-width: 150px;
    border-radius: 25px;
}
.info {
    margin-top: 2rem;
}
}
@media screen and (max-width: 769px) {
    img.pic1 {
        max-width: 455px;
        height: 455px;
}
    .descript1 {
        padding: 16px;
        justify-content: middle;
        width: 313px;
        height: 455px;
 }
    .info {
        margin-top: 4rem;
}
    .info > iframe {
        max-width: 250px;
        border-radius: 25px;
  }
  .desc2 {
    padding-top: 2.5rem;
  }
  nav > ul {
    padding-top: 3px;
    display: flex;
    flex-direction: row;
  }
  .logo > img {
    width: 45%;
    height: 45%;
    margin-left: 25px;
    }
    header {
        top: 0;
        padding: 0px 5px;
        width: 768px;
      }
    nav > ul {
    width: 70vw;
    display: flex;
    flex-direction: row;
  }
}  

@media screen and (max-width: 426px) {
    .pagewrap {
        width: 425px;
        background-image: url(https://cdn.mos.cms.futurecdn.net/hcWa2MEHXzX6JDqjxdCQda.jpg);
        background-position: top;
        background-repeat: no-repeat;
        margin: auto;
        background-size: 185% 100%;
}
    .desc3 {
        display: flex;
        flex-direction: column;
        margin: 10px;   
        border-radius: 3px;
}
    .info {
        margin-top: 0rem;
}
    img.pic1 {
        max-width: 405px;
        height: 300px;
}
    header {
        top: 0;
        min-height: 58px;
        width: 425px;
        padding: 0px 30px;
        padding-top: 8px;
        display: flex;
        background-color: transparent;
  }
    .desc2 {
        overflow: scroll;
        padding-top: 4rem;
        padding-left: 9rem;
    }
    .logo > img {
        width: 30%;
        height: 30%;
        justify-content: center;
    }
    .btn1 {
        border: none;
        outline: none;
        padding: 10px 16px;
        background-color: transparent;
        cursor: pointer;
        font-size: 18px;
        width: 394px;
        height: 80px;
    }
    nav > ul {
        padding-top: 3px;
        display: flex;
        flex-direction: row;
        width: 420px;
      }
    #features {
        padding-top: 2.5em;
    }
    #overview {
        padding-top: 5.5em;
    }
    #pricing {
        padding-top: 6rem;
    }
}

@media screen and (max-width: 376px) {
    .pagewrap {
        width: 375px;
        background-image: url(https://cdn.mos.cms.futurecdn.net/hcWa2MEHXzX6JDqjxdCQda.jpg);
        background-position: top;
        background-repeat: no-repeat;
        margin: auto;
        background-size: 195% 100%;
}
    .desc3 {
        display: flex;
        flex-direction: column;
        margin: 10px;   
        border-radius: 3px;
}
    .info {
        margin-top: 0rem;
}
    img.pic1 {
        max-width: 355px;
        height: 300px;
}
    header {
        top: 0;
        min-height: 58px;
        width: 375px;
        padding: 0px 30px;
        padding-top: 8px;
        display: flex;
        background-color: transparent;
  }
    .desc2 {
        overflow: scroll;
        padding-top: 4rem;
        padding-left: 12rem;
    }
    .logo > img {
        width: 30%;
        height: 30%;
        justify-content: center;
    }
    .btn1 {
        border: none;
        outline: none;
        padding: 10px 16px;
        background-color: transparent;
        cursor: pointer;
        font-size: 18px;
        width: 394px;
        height: 80px;
    }
    nav > ul {
        padding-top: 3px;
        display: flex;
        flex-direction: row;
        width: 375px;
      }
    #features {
        padding-top: 2.5em;
    }
    #overview {
        padding-top: 5.5em;
    }
    #pricing {
        padding-top: 6rem;
    }
}

@media screen and (max-width: 321px) {
    .pagewrap {
        width: 321px;
        background-image: url(https://cdn.mos.cms.futurecdn.net/hcWa2MEHXzX6JDqjxdCQda.jpg);
        background-position: top;
        background-repeat: no-repeat;
        margin: auto;
        background-size: 205% 100%;
}
    .desc3 {
        display: flex;
        flex-direction: column;
        margin: 10px;   
        border-radius: 3px;
}
    .info {
        margin-top: 0rem;
}
    img.pic1 {
        max-width: 330px;
        height: 300px;
}
    .info > iframe {
    max-width: 250px;
    height: 140px;
    border-radius: 25px;
}
    header {
        top: 0;
        min-height: 58px;
        width: 321px;
        padding: 0px 30px;
        padding-top: 8px;
        display: flex;
        background-color: transparent;
  }
    .desc2 {
        overflow: scroll;
        padding-top: 4rem;
        padding-left: 14.5rem;
    }
    .logo > img {
        width: 30%;
        height: 30%;
        justify-content: center;
    }
    .btn1 {
        border: none;
        outline: none;
        padding: 10px 16px;
        background-color: transparent;
        cursor: pointer;
        font-size: 18px;
        width: 394px;
        height: 80px;
    }
    nav > ul {
        padding-top: 3px;
        display: flex;
        flex-direction: row;
        width: 321px;
      }
    #features {
        padding-top: 2.5em;
    }
    #overview {
        padding-top: 5.5em;
    }
    #pricing {
        padding-top: 6rem;
    }
}


@media (max-width: 800px) {
    #pricing {
      flex-direction: column;
    }
    .product {
      max-width: 300px;
      width: 100%;
      margin: 0 auto;
      margin-bottom: 10px;
    }
  }
  @media (max-width: 600px) {
    header {
      flex-wrap: wrap;
    }
  }
  
  @media (max-width: 650px) {
    .logo {
      margin-top: 15px;
      width: 100%;
      position: relative;
    }
  }
  

  @media (max-width: 650px) {
    .logo > img {
      margin: 0 auto;
    }
  }

  @media (max-width: 650px) {
    nav {
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 50px;
    }
    nav li {
      padding-bottom: 5px;
    }
  }
  @media (max-width: 550px) {
    #features .icon {
      display: none;
    }

  }

  @media (max-width: 550px) {
    #features .desc {
      width: 100%;
      text-align: center;
      padding: 0;
      height: 150px;
    }
  }
  
  @media (max-width: 650px) {
    #features {
      margin-top: 0;
    }
}
